{
	"local": true,
	"tracksLength": 12,
	"durationWhenHidden": 600,
	"untitled": "Morceau sans titre",
	"setSearchParam": "set",
	"tempoSearchParam": "bpm",
	"titleSearchParam": "title",
	"volumeSearchParam": "vol",
	"shareSearchParam": "share",
	"defaultSetValue": "0",
	"defaultTitleValue": "",
	"email": "batucadaleszurbamateurs@gmail.com"
}


